@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

body {
  margin:auto auto;
  padding:0;
}
.plus {
  overflow: hidden;
  position: relative;
  margin: auto auto;
  display: table-cell;
  font-size: 0;
  height: 100vh;
  margin: auto auto;
  vertical-align: middle;
  width: 100vw;
  h3 {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 500;
    margin: auto auto 10px auto;
    text-align: center;
  }
  h4 {
    font-family: 'Roboto';
    font-weight: 500;
    margin: 0 auto 5px auto;
  }
  p {
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 17px;
    margin: 0 auto 0 auto;
  }
  a {
    color: #000;
  }

  // Map.
  .map_container {
    margin: auto auto;
    svg {
      display: block;
      margin: auto auto;
      .path {
        stroke-width: 0.5px;
        stroke: #999;
        transition: fill 0s linear;
      }
      .kosovo {
        stroke-dasharray: 3,3;
        stroke-width: 0.5px;
        z-index: 99;
        stroke: #999;
        transition: fill 0s linear;
      }
      .stadium {
        opacity: 0.9;
      }
      .text {
        color: rgba(0, 0, 0, 0.8);
        font-family: 'Roboto';
        font-weight: 500;
        text-align: center;
        text-shadow: 0 0 0 #000;
      }
    }
  }

  @import 'basics.less';
}
